spring.application.name=secure-notes
spring.main.banner-mode=off
server.port=${SERVER_PORT:8181}

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}?currentSchema=${SCHEMA_NAME:spring_security}

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.security.user.name=${SECURITY_USER:user}
spring.security.user.password=${SECURITY_PASSWORD:1234}

logging.level.org.springframework.security=DEBUG

jwt.secret=1dawnkngenri21318bawjabfjbtg4ubtu324118dbwaufbqwjb4j1238213718bdjwbfj213131231faffaw
