spring.application.name=secure-notes
spring.main.banner-mode=off
server.port=${SERVER_PORT:8181}

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}


